GOOGLE_CALENDAR_API_KEY=AIzaSyAECI_Mw6EfVm7sylQTg9dPJ_cxlMVttbw
GOOGLE_CLIENT_ID=434463998987-mkkl8a9gfn9e5p6u4d2a9q2v3q7m8k3m.apps.googleusercontent.com
NODE_ENV=production
APP_ENV=production
APP_URL=https://clinica-beleza.equalitech.xyz
API_URL=https://clinica-beleza.equalitech.xyz/api
ENABLE_CACHE=true
CACHE_DURATION=3600
TIMEZONE=America/Santiago
CLINIC_NAME="Clínica Beleza"
CLINIC_EMAIL=info@clinica-beleza.equalitech.xyz
CLINIC_PHONE="+56912345678"